<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>

<body>

    <body>
        <div class="images">
            <div class="content">
                <h1>Full Page Parallax Effect</h1>
                <p>Scroll down and up to see the effect!</p>
            </div>
        </div>
        <div class="images">
            <div class="content">
                <h1>Cras lacinia non eros nec semper.</h1>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
            </div>
        </div>
        <div class="images">
            <div class="content">
                <h1>Etiam consequat lectus.</h1>
                <p>Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh aliquam dapibus.</p>
            </div>
        </div>
    </body>

</html>