<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event or Conference Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-main">
            <div class="main">
                <div class="header">
                    <div class="header-content">
                        <h1>2018 NLPA</h1>
                        <h1>CONFERENCE</h1>
                    </div>
                </div>
                <div class="header-menu">
                    <div class="item">
                        <a href="#" class="link-menu">Home</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">ABOUT</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">REGISTATION</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">CONFERENCE</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">KEYNOTE SPEACKERS</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">PRE-CONFERENCE WORKSKOPS</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">HOTEL & TRANSPROSTATION</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">SPONSORS & EXHIBITORS</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">TRAVEL SCHOLASHIP</a>
                    </div>
                    <div class="item">
                        <a href="#" class="link-menu">VOLUNTEER OPPORTUNITIES</a>
                    </div>
                </div>
                <div class="header-logo">
                    <img src="./image/logo.jpg" alt="#" class="logo-center" height="100px">
                    <div class="header-title">
                        <h2>Navigating the mosaic <br> of latinx culture</h2>
                        <p>Advocating for growth, <br> intersectionality & resllience</p>
                    </div>
                </div>
                <div class="header-bottom">
                    <h1 class="event-title">2018 NLPA Conferencia</h1>
                    <h2 class="addess-title">San Diago, CA</h2>
                    <p class="time-of-day">Octorber 18 - Octorber 21</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>